<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Jaiken Wong">





<title>枚举法 | Jaiken&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Jaiken&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Jaiken&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">枚举法</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Jaiken Wong</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">五月 7, 2021&nbsp;&nbsp;20:20:03</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>所谓枚举法指的是从可能的解的集合中一一枚举各元素，用题目给定的检验条件判定哪些是无用的，哪些是有用的。能使命题成立，即为其解。一般思路：</p>
<ul>
<li>对命题建立正确的数学模型；</li>
<li>根据命题确定数学模型中各变量的变化范围；</li>
<li>利用循环语句、条件判断语句逐步求解或证明；</li>
</ul>
<p>枚举法的特点使算法简单，但有时运算量大。对于可能确定解的指域又意识找不到其他更好的算法使可以采用枚举法。</p>
<h2 id="例1"><a href="#例1" class="headerlink" title="例1"></a>例1</h2><blockquote>
<p>求满足表达式A+B=C 的所有整数解，其中A，B，C为1~3之间的整数。</p>
</blockquote>
<p>分析：本题非常简单，即枚举所有情况，符合表达式即可，算法如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> A:= <span class="number">1</span> to <span class="number">3</span> <span class="keyword">do</span></span><br><span class="line">    <span class="keyword">for</span> B:= <span class="number">1</span> to <span class="number">3</span> <span class="keyword">do</span></span><br><span class="line">        <span class="keyword">for</span> C:= <span class="number">1</span> to <span class="number">3</span> <span class="keyword">do</span></span><br><span class="line">            <span class="keyword">if</span>(A+B==C) then </span><br><span class="line">                <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>

<p>上例从枚举法的定义可以看出，枚举法的本质属于搜索。但是隐式图的搜索有所区别，再采用枚举法求解的问题时，必须满足两个条件：</p>
<ul>
<li>预先确定接的个数n；</li>
<li>确定每个变量A，B，C 的取值变化范围。</li>
</ul>
<h2 id="例2"><a href="#例2" class="headerlink" title="例2"></a>例2</h2><blockquote>
<p>给定一个整数数组 A，以及一个整数 target 作为目标值，返回满足 i &lt; j &lt; k 且 A[i] + A[j] + A[k] == target 的元组 i, j, k 的数量。由于结果会非常大，请返回 结果除以 10^9 + 7 的余数。</p>
<p>来源：力扣（LeetCode）<br>链接：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/3sum-with-multiplicity">https://leetcode-cn.com/problems/3sum-with-multiplicity</a><br>著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">threeSumMulti</span><span class="params">(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">int</span> MOD = <span class="number">1_000_000_007</span>;</span><br><span class="line">       <span class="keyword">long</span> ans = <span class="number">0</span>;</span><br><span class="line">       Arrays.sort(arr);</span><br><span class="line">       <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; arr.length; ++i) &#123;</span><br><span class="line">           <span class="keyword">int</span> T = target - arr[i];</span><br><span class="line">           <span class="keyword">int</span> j = i + <span class="number">1</span>, k = arr.length - <span class="number">1</span>;</span><br><span class="line">           <span class="keyword">while</span> (j &lt; k) &#123;</span><br><span class="line">               <span class="keyword">if</span> (arr[j] + arr[k] &lt; T)</span><br><span class="line">                   j++;</span><br><span class="line">               <span class="keyword">else</span> <span class="keyword">if</span> (arr[j] + arr[k] &gt; T)</span><br><span class="line">                   k--;</span><br><span class="line">               <span class="keyword">else</span> <span class="keyword">if</span> (arr[j] != arr[k]) &#123;</span><br><span class="line">                   <span class="keyword">int</span> left = <span class="number">1</span>, right = <span class="number">1</span>;</span><br><span class="line">                   <span class="keyword">while</span> (j + <span class="number">1</span> &lt; k &amp;&amp; arr[j] == arr[j + <span class="number">1</span>]) &#123;</span><br><span class="line">                       left++;</span><br><span class="line">                       j++;</span><br><span class="line">                   &#125;</span><br><span class="line">                   <span class="keyword">while</span> (k - <span class="number">1</span> &gt; j &amp;&amp; arr[k] == arr[k - <span class="number">1</span>]) &#123;</span><br><span class="line">                       right++;</span><br><span class="line">                       k--;</span><br><span class="line">                   &#125;</span><br><span class="line">                   ans += left * right;</span><br><span class="line">                   ans %= MOD;</span><br><span class="line">                   j++;</span><br><span class="line">                   k--;</span><br><span class="line">               &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                   ans += (k - j + <span class="number">1</span>) * (k - j) / <span class="number">2</span>;</span><br><span class="line">                   ans %= MOD;</span><br><span class="line">                   <span class="keyword">break</span>;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> (<span class="keyword">int</span>) ans;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2021/05/07/%E6%9E%9A%E4%B8%BE%E6%B3%95/1-0.png" alt="pic1"></p>
<p>分析：本题最常规的解法就是用枚举法，三层for 循环的进行寻找</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">threeSumMulti</span><span class="params">(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">int</span> res =<span class="number">0</span>;</span><br><span class="line">       <span class="keyword">int</span> mod = <span class="number">1000000000</span> +<span class="number">7</span>;</span><br><span class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;arr.length;i++)&#123;</span><br><span class="line">           <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;arr.length;j++ )&#123;</span><br><span class="line">               <span class="keyword">for</span>(<span class="keyword">int</span> k =j+<span class="number">1</span>;k&lt;arr.length;k++)&#123;</span><br><span class="line">                   <span class="keyword">if</span>(arr[i]+arr[k]+arr[j]==target)&#123;</span><br><span class="line">                       res=(res+<span class="number">1</span>)%mod;</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> res;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>但是由于数据范围较大存在超时的情况需要进行，范围的约束和消减。所以先将数组进行排序，然后对于判断的中间过程使用双指针的概念进行两侧向中间的枚举。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Jaiken Wong</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://jaikenwong.github.io/2021/05/07/%E6%9E%9A%E4%B8%BE%E6%B3%95/">https://jaikenwong.github.io/2021/05/07/%E6%9E%9A%E4%B8%BE%E6%B3%95/</a></span>
                    </p>
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/leetcode/"># leetcode</a>
                    
                        <a href="/tags/%E6%9E%9A%E4%B8%BE/"># 枚举</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/03/28/%E5%88%86%E6%B2%BB%E7%AD%96%E7%95%A5/">分治策略</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Jaiken Wong | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
